<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: flex;
    background-color: rgb(220, 145, 34);
    height: 300px;
    width: 300px;
    justify-content: center;
    padding: 50px;
}
.box1{
    background-color: rgb(0, 0, 255);
    width: 20px;
    height: 15px;
    text-align: center;
}
.box2{
    background-color: red;
    width: 20px;
    height: 15px;
    text-align: center;
}
.box3{
    background-color: green;
    width: 20px;
    height: 15px;
    text-align: center;
}
.box4{
    background-color: yellow;
    width: 20px;
    height: 15px;
    text-align: center;
}
    </style>
</head>
<body>
   <div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
   </div>
</body>
</html>